<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springsource.training.module</groupId>
	<artifactId>rest-ws-start</artifactId>
	<name>rest-ws-start</name>
	<packaging>war</packaging>
	<version>3.2.1.RELEASE</version>
	<parent> 
		<groupId>com.springsource.training.common</groupId>
		<artifactId>abstractWebProject</artifactId>
		<version>1.1.7.RELEASE</version>
	</parent>
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/AccountClientTests.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>com.springsource.training.snapshot</id>
			<name>SpringSource Training Repository - Snapshots</name>
			<url>https://tbits.springsource.com/repository/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.training.release</id>
			<name>SpringSource Training Repository - Releases</name>
			<url>https://tbits.springsource.com/repository/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
